spring.application.name=chat
server.port=8090


spring.datasource.url=jdbc:postgresql://postgres_chat:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=oana2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

