spring.application.name=users


spring.datasource.url=jdbc:postgresql://postgres_users:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=oana2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080