rabbitmq.queue.json.name=device.measurements.queue
rabbitmq.exchange.name=device.exchange
rabbitmq.routing.json.key=device.measurements

spring.main.allow-bean-definition-overriding=true

# RabbitMQ Server Details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8083